# Practics_EF_Core

./: Practics_EF_Core.sln
Practic1/: App.Config  Brigade.cs  BuildingCompany.cs  BuildingCompanyDBContext.cs  Customer.cs  Development.cs  DoneJob.cs  InfoForFirstBrigade.cs  JobType.cs  Material.cs  MaterialsOrder.cs  Order.cs  Practic.csproj  Practic1.csproj  Program.cs  Tool.cs  ToolsBrigade.cs  Worker.cs  WorkersBrigade.cs
